eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**
#http://localhost:8060/api/admin

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
#http://localhost:8060/api/user/with-admin

server.port=8060